.   ____          _            __ _ _
/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
\\/  ___)| |_)| | | | | || (_| |  ) ) ) )
'  |____| .__|_| |_|_| |_\__, | / / / /
=========|_|==============|___/=/_/_/_/


   ___                                                                        
 /'___\                                                                       
/\ \__/   __     _ __    ___ ___   __  __              __     _____   _____   
\ \ ,__\/'__`\  /\`'__\/' __` __`\/\ \/\ \  _______  /'__`\  /\ '__`\/\ '__`\ 
 \ \ \_/\ \L\.\_\ \ \/ /\ \/\ \/\ \ \ \_\ \/\______\/\ \L\.\_\ \ \L\ \ \ \L\ \
  \ \_\\ \__/.\_\\ \_\ \ \_\ \_\ \_\/`____ \/______/\ \__/.\_\\ \ ,__/\ \ ,__/
   \/_/ \/__/\/_/ \/_/  \/_/\/_/\/_/`/___/> \        \/__/\/_/ \ \ \/  \ \ \/ 
                                       /\___/                   \ \_\   \ \_\ 
                                       \/__/                     \/_/    \/_/ 


    █▄▄ █▀▄▀█ ▄▀█ █▀ ▀█▀ █▀▀ █▀█
    █▄█ █░▀░█ █▀█ ▄█ ░█░ ██▄ █▀▄
                                   

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

