<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/css/categorias.css}">
    <script th:src="@{/script.js}"></script>

</head>

<body>
    <main id='main-content' class="flex h-dvh">

        <!-- #region sidebar-->
        <div th:replace="fragments/sidebar.html :: sidebar-fragment"></div>
        <!-- #endregion -->

        <div class="container">
            <h1>Gesti√≥n de Categor√≠as</h1>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="BUSCAR CATEGOR√çA">
                <span class="search-icon">üîç</span>
            </div>

            <div class="filters-container">
                <span class="filter-label">Filtrar por:</span>
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Estado:</label>
                        <select>
                            <option>Activo</option>
                            <option>Inactivo</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Nombre de Categor√≠a</th>
                            <th>Descripci√≥n</th>
                            <th>Estado</th>
                            <th>Fecha de Creaci√≥n</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="C√≥digo">CAT001</td>
                            <td data-label="Nombre de Categor√≠a">Analg√©sicos</td>
                            <td data-label="Descripci√≥n">Medicamentos para aliviar el dolor</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">10/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">CAT003</td>
                            <td data-label="Nombre de Categor√≠a">Vitaminas y Minerales</td>
                            <td data-label="Descripci√≥n">Suplementos nutricionales y vitam√≠nicos</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">15/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">CAT004</td>
                            <td data-label="Nombre de Categor√≠a">Antihistam√≠nicos</td>
                            <td data-label="Descripci√≥n">Medicamentos para tratar alergias</td>
                            <td data-label="Estado"><span class="estado-inactivo">‚äó Inactivo</span></td>
                            <td data-label="Fecha de Creaci√≥n">18/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">CAT005</td>
                            <td data-label="Nombre de Categor√≠a">Anti-inflamatorios</td>
                            <td data-label="Descripci√≥n">Medicamentos para reducir inflamaci√≥n</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">20/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">CAT006</td>
                            <td data-label="Nombre de Categor√≠a">Digestivos</td>
                            <td data-label="Descripci√≥n">Medicamentos para problemas gastrointestinales</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">22/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">CAT007</td>
                            <td data-label="Nombre de Categor√≠a">Probi√≥ticos</td>
                            <td data-label="Descripci√≥n">Microorganismos beneficiosos para la salud</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">25/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="botones-contenedor">
                <button class="btn-nuevo" onclick="registrar('modalCategoria')">Nueva Categor√≠a</button>
            </div>
        </div>

        <dialog id="modalCategoria">
            <div class="modal-header">
                <h2>Registrar Categor√≠a</h2>
            </div>

            <form class="modal-body" method="dialog">
                <div class="form-grid">
                    <!-- Nombre de la categor√≠a -->
                    <div class="form-group">
                        <label for="nombreCategoria">Nombre de la categor√≠a</label>
                        <input type="text" id="nombreCategoria" class="form-input" placeholder="Categor√≠a" required>
                    </div>

                    <!-- Estado -->
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <select id="estado" class="form-select" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>

                    <!-- Descripci√≥n -->
                    <div class="form-group">
                        <label for="descripcion">Descripci√≥n</label>
                        <textarea id="descripcion" class="form-textarea" placeholder="breve_descripci√≥n"
                            required></textarea>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancelar"
                        onclick="(document.getElementById('modalCategoria').close())">Cancelar</button>
                    <button type="submit" class="btn-registrar">Registrar</button>
                </div>
            </form>
        </dialog>
    </main>

</body>

</html>