<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/css/marcas.css}">
    <script th:src="@{/script.js}"></script>
</head>

<body>
    <main id='main-content' class="flex h-screen">

        <!-- #region sidebar-->
        <div th:replace="~{fragments/sidebar.html :: sidebar-fragment}"></div>
        <!-- #endregion -->
        <div class="flex-1 h-full w-screen overflow-y-scroll overflow-x-hidden">

            <div th:replace="~{fragments/header.html :: 
                              header-info('Marcas','Productos > Marcas registradas')}"></div>

            <div class="container">

                <div th:replace="~{fragments/search.html :: search-fragment('marcas', 'Portugal ...')}"></div>

                <div class="filters-container">
                    <span class="filter-label">Filtrar por:</span>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Estado:</label>
                            <select>
                                <option>Activo</option>
                                <option>Inactivo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nombre de Marca</th>
                            <th>Descripción</th>
                            <th>Estado</th>
                            <th>Fecha de Creación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Código">001</td>
                            <td data-label="Nombre de Marca">Bayer</td>
                            <td data-label="Descripción">Productos farmacéuticos de alta calidad</td>
                            <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                            <td data-label="Fecha de Creación">15/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">✏ Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Código">002</td>
                            <td data-label="Nombre de Marca">Pfizer</td>
                            <td data-label="Descripción">Medicamentos innovadores y vacunas</td>
                            <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                            <td data-label="Fecha de Creación">22/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">✏ Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Código">003</td>
                            <td data-label="Nombre de Marca">Novartis</td>
                            <td data-label="Descripción">Soluciones médicas avanzadas</td>
                            <td data-label="Estado"><span class="inactivo">⊗ Inactivo</span></td>
                            <td data-label="Fecha de Creación">05/02/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">✏ Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Código">004</td>
                            <td data-label="Nombre de Marca">Johnson & Johnson</td>
                            <td data-label="Descripción">Cuidado de la salud familiar</td>
                            <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                            <td data-label="Fecha de Creación">12/02/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">✏ Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Código">005</td>
                            <td data-label="Nombre de Marca">Roche</td>
                            <td data-label="Descripción">Medicamentos de precisión y diagnósticos</td>
                            <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                            <td data-label="Fecha de Creación">18/02/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">✏ Editar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="botones-contenedor">
                    <button class="btn-nuevo" onclick="registrar('modalMarca')">Nueva Marca</button>
                </div>
            </div>
        </div>

        <dialog id="modalMarca">
            <div class="modal-header">
                <h2>Registrar Categoría</h2>
            </div>

            <form class="modal-body" method="dialog">
                <div class="form-grid">
                    <!-- Nombre de la marca -->
                    <div class="form-group">
                        <label for="nombreMarca">Nombre de la marca</label>
                        <input type="text" id="nombreMarca" class="form-input" placeholder="Marca" required>
                    </div>

                    <!-- Estado -->
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <select id="estado" class="form-select" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancelar"
                        onclick="(document.getElementById('modalMarca').close())">Cancelar</button>
                    <button type="submit" class="btn-registrar">Registrar</button>
                </div>
            </form>
        </dialog>

    </main>

</body>

</html>