<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/css/marcas.css}">
    <script th:src="@{/script.js}"></script>

</head>

<body>
    <main id='main-content' class="flex h-dvh">

        <!-- #region sidebar-->
        <div th:replace="fragments/sidebar.html :: sidebar-fragment"></div>
        <!-- #endregion -->

        <div class="container">
                <h1>Gesti√≥n de Marcas</h1>

                <div class="search-container">
                    <input type="text" class="search-input" placeholder="BUSCAR MARCA">
                    <span class="search-icon">üîç</span>
                </div>

                <div class="filters-container">
                    <span class="filter-label">Filtrar por:</span>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Estado:</label>
                            <select>
                                <option>Activo</option>
                                <option>Inactivo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>C√≥digo</th>
                                <th>Nombre de Marca</th>
                                <th>Descripci√≥n</th>
                                <th>Estado</th>
                                <th>Fecha de Creaci√≥n</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="C√≥digo">001</td>
                                <td data-label="Nombre de Marca">Bayer</td>
                                <td data-label="Descripci√≥n">Productos farmac√©uticos de alta calidad</td>
                                <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                                <td data-label="Fecha de Creaci√≥n">15/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">‚úè Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="C√≥digo">002</td>
                                <td data-label="Nombre de Marca">Pfizer</td>
                                <td data-label="Descripci√≥n">Medicamentos innovadores y vacunas</td>
                                <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                                <td data-label="Fecha de Creaci√≥n">22/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">‚úè Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="C√≥digo">003</td>
                                <td data-label="Nombre de Marca">Novartis</td>
                                <td data-label="Descripci√≥n">Soluciones m√©dicas avanzadas</td>
                                <td data-label="Estado"><span class="estado-inactivo">‚äó Inactivo</span></td>
                                <td data-label="Fecha de Creaci√≥n">05/02/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">‚úè Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="C√≥digo">004</td>
                                <td data-label="Nombre de Marca">Johnson & Johnson</td>
                                <td data-label="Descripci√≥n">Cuidado de la salud familiar</td>
                                <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                                <td data-label="Fecha de Creaci√≥n">12/02/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">‚úè Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="C√≥digo">005</td>
                                <td data-label="Nombre de Marca">Roche</td>
                                <td data-label="Descripci√≥n">Medicamentos de precisi√≥n y diagn√≥sticos</td>
                                <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                                <td data-label="Fecha de Creaci√≥n">18/02/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">‚úè Editar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="botones-contenedor">
                    <button class="btn-nuevo" onclick="registrar('modalMarca')">Nueva Marca</button>
                </div>
        </div>

         <dialog id="modalMarca">
                <div class="modal-header">
                    <h2>Registrar Categor√≠a</h2>
                </div>

                <form class="modal-body" method="dialog">
                    <div class="form-grid">
                        <!-- Nombre de la marca -->
                        <div class="form-group">
                            <label for="nombreMarca">Nombre de la marca</label>
                            <input type="text" id="nombreMarca" class="form-input" placeholder="Marca" required>
                        </div>

                        <!-- Estado -->
                        <div class="form-group">
                            <label for="estado">Estado</label>
                            <select id="estado" class="form-select" required>
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn-cancelar"
                            onclick="(document.getElementById('modalMarca').close())">Cancelar</button>
                        <button type="submit" class="btn-registrar">Registrar</button>
                    </div>
                </form>
            </dialog>

    </main>

</body>

</html>