<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentaciones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script th:src="@{/script.js}"></script>
</head>

<body>
    <main id='main-content' class="flex h-dvh">

        <!-- #region sidebar-->
        <div th:replace="~{fragments/sidebar.html :: sidebar-fragment}"></div>
        <!-- #endregion -->

        <div class="container">
            <h1>Gesti√≥n de Presentaciones</h1>

            <div class="caja-buscar">
                <input type="text" placeholder="BUSCAR PRESENTACI√ìN">
                <span>üîç</span>
            </div>

            <div class="filters-container">
                <span class="filter-label">Filtrar por:</span>
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Estado:</label>
                        <select>
                            <option>Activo</option>
                            <option>Inactivo</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Nombre de Presentaci√≥n</th>
                            <th>Descripci√≥n</th>
                            <th>Estado</th>
                            <th>Fecha de Creaci√≥n</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="C√≥digo">001</td>
                            <td data-label="Nombre de Presentaci√≥n">Tabletas</td>
                            <td data-label="Descripci√≥n">Forma s√≥lida comprimida para administraci√≥n oral</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">10/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">002</td>
                            <td data-label="Nombre de Presentaci√≥n">C√°psulas</td>
                            <td data-label="Descripci√≥n">Envoltura gelatinosa que contiene el medicamento</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">15/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">003</td>
                            <td data-label="Nombre de Presentaci√≥n">Jarabe</td>
                            <td data-label="Descripci√≥n">Soluci√≥n l√≠quida dulce para administraci√≥n oral</td>
                            <td data-label="Estado"><span class="estado-inactivo">‚äó Inactivo</span></td>
                            <td data-label="Fecha de Creaci√≥n">20/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">004</td>
                            <td data-label="Nombre de Presentaci√≥n">Ampollas</td>
                            <td data-label="Descripci√≥n">Recipiente sellado para medicamentos inyectables</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">25/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">005</td>
                            <td data-label="Nombre de Presentaci√≥n">Ung√ºento</td>
                            <td data-label="Descripci√≥n">Preparaci√≥n semis√≥lida para aplicaci√≥n t√≥pica</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">30/01/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">006</td>
                            <td data-label="Nombre de Presentaci√≥n">Gotas</td>
                            <td data-label="Descripci√≥n">Soluci√≥n l√≠quida en peque√±as dosis medidas</td>
                            <td data-label="Estado"><span class="estado-activo">‚úì Activo</span></td>
                            <td data-label="Fecha de Creaci√≥n">05/02/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-editar">‚úè Editar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="botones-contenedor">
                <button class="btn-nuevo" onclick="registrar('modalPresentacion')">Nueva Presentaci√≥n</button>
            </div>
        </div>

        <dialog id="modalPresentacion">
            <div class="modal-header">
                <h2>Registrar Presentaci√≥n</h2>
            </div>

            <form class="modal-body" method="dialog">
                <div class="form-grid">
                    <!-- Nombre -->
                    <div class="form-group form-group-single">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" class="form-input" placeholder="Nombre" required>
                    </div>

                    <!-- Estado -->
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <select id="estado" class="form-select" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>

                    <!-- Unidad -->
                    <div class="form-group form-group-single">
                        <label for="unidad">Unidad</label>
                        <input type="text" id="unidad" class="form-input" placeholder="ML" required>
                    </div>

                    <div class="form-group">
                        <label for="descripcion">Descripci√≥n</label>
                        <input type="text" id="descripcion" class="form-input" placeholder="Descripci√≥n" required>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancelar"
                        onclick="(document.getElementById('modalPresentacion').close())">Cancelar</button>
                    <button type="submit" class="btn-registrar">Registrar</button>
                </div>
            </form>
        </dialog>
    </main>

</body>

</html>