<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentaciones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script th:src="@{/script.js}"></script>
</head>

<body>
    <main id='main-content' class="flex h-dvh">

        <!-- #region sidebar-->
        <div th:replace="~{fragments/sidebar.html :: sidebar-fragment}"></div>
        <!-- #endregion -->
        <div class="flex-1 h-screen overflow-y-scroll overflow-x-hidden">

            <div th:replace="~{fragments/header.html :: 
                              header-info('Presentaciones','Productos > Presentaciones registradas')}"></div>
            <div class="container">
                
                <div th:replace="~{fragments/search.html :: search-fragment('presentaciones','Tabletas ...')}"></div>

                <div class="filters-container">
                    <span class="filter-label">Filtrar por:</span>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Estado:</label>
                            <select>
                                <option>Activo</option>
                                <option>Inactivo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre de Presentación</th>
                                <th>Descripción</th>
                                <th>Estado</th>
                                <th>Fecha de Creación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Código">001</td>
                                <td data-label="Nombre de Presentación">Tabletas</td>
                                <td data-label="Descripción">Forma sólida comprimida para administración oral</td>
                                <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                                <td data-label="Fecha de Creación">10/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">✏ Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Código">002</td>
                                <td data-label="Nombre de Presentación">Cápsulas</td>
                                <td data-label="Descripción">Envoltura gelatinosa que contiene el medicamento</td>
                                <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                                <td data-label="Fecha de Creación">15/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">✏ Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Código">003</td>
                                <td data-label="Nombre de Presentación">Jarabe</td>
                                <td data-label="Descripción">Solución líquida dulce para administración oral</td>
                                <td data-label="Estado"><span class="inactivo">⊗ Inactivo</span></td>
                                <td data-label="Fecha de Creación">20/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">✏ Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Código">004</td>
                                <td data-label="Nombre de Presentación">Ampollas</td>
                                <td data-label="Descripción">Recipiente sellado para medicamentos inyectables</td>
                                <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                                <td data-label="Fecha de Creación">25/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">✏ Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Código">005</td>
                                <td data-label="Nombre de Presentación">Ungüento</td>
                                <td data-label="Descripción">Preparación semisólida para aplicación tópica</td>
                                <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                                <td data-label="Fecha de Creación">30/01/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">✏ Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Código">006</td>
                                <td data-label="Nombre de Presentación">Gotas</td>
                                <td data-label="Descripción">Solución líquida en pequeñas dosis medidas</td>
                                <td data-label="Estado"><span class="activo">✓ Activo</span></td>
                                <td data-label="Fecha de Creación">05/02/2025</td>
                                <td data-label="Acciones">
                                    <div class="acciones-group">
                                        <button class="btn-editar">✏ Editar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="botones-contenedor">
                    <button class="btn-nuevo" onclick="registrar('modalPresentacion')">Nueva Presentación</button>
                </div>
            </div>
        </div>

        <dialog id="modalPresentacion">
            <div class="modal-header">
                <h2>Registrar Presentación</h2>
            </div>

            <form class="modal-body" method="dialog">
                <div class="form-grid">
                    <!-- Nombre -->
                    <div class="form-group form-group-single">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" class="form-input" placeholder="Nombre" required>
                    </div>

                    <!-- Estado -->
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <select id="estado" class="form-select" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>

                    <!-- Unidad -->
                    <div class="form-group form-group-single">
                        <label for="unidad">Unidad</label>
                        <input type="text" id="unidad" class="form-input" placeholder="ML" required>
                    </div>

                    <div class="form-group">
                        <label for="descripcion">Descripción</label>
                        <input type="text" id="descripcion" class="form-input" placeholder="Descripción" required>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancelar"
                        onclick="(document.getElementById('modalPresentacion').close())">Cancelar</button>
                    <button type="submit" class="btn-registrar">Registrar</button>
                </div>
            </form>
        </dialog>
    </main>

</body>

</html>