<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/css/ventas.css}">
    <script th:src="@{/script.js}"></script>

</head>

<body>
    <main id='main-content' class="flex h-dvh">

        <!-- #region sidebar-->
        <div th:replace="~{fragments/sidebar.html :: sidebar-fragment}"></div>
        <!-- #endregion -->

        <div class="container">
            <h1>Gesti√≥n de Ventas</h1>

            <div class="caja-buscar">
                <input type="text" placeholder="BUSCAR">
                <span>üîç</span>
            </div>

            <div class="filters-container">
                <span class="filter-label">Filtrar por:</span>
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Estado:</label>
                        <select>
                            <option>Activo</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>M√©todo de pago:</label>
                        <select>
                            <option>Activo</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Cliente</th>
                            <th>Vendedor</th>
                            <th>M√©todo de Pago</th>
                            <th>Importe Total (S/.)</th>
                            <th>Estado</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="C√≥digo">PN001</td>
                            <td data-label="Cliente">Celso</td>
                            <td data-label="Vendedor">Gerardo 001</td>
                            <td data-label="M√©todo de Pago">Efectivo</td>
                            <td data-label="Importe Total (S/.)">80</td>
                            <td data-label="Estado"><span class="estado-registrada">‚úì Registrada</span></td>
                            <td data-label="Fecha">9/10/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-ver">üëÅ Ver</button>
                                    <button class="btn-anular">‚úï Anular</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">PN002</td>
                            <td data-label="Cliente">Bardales</td>
                            <td data-label="Vendedor">Ronaldo Espinoza</td>
                            <td data-label="M√©todo de Pago">Efectivo</td>
                            <td data-label="Importe Total (S/.)">25</td>
                            <td data-label="Estado"><span class="estado-anulada">‚äó Anulada</span></td>
                            <td data-label="Fecha">1/12/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-ver">üëÅ Ver</button>
                                    <button class="btn-anular-gris">‚úï Anular</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">PN003</td>
                            <td data-label="Cliente">Missael</td>
                            <td data-label="Vendedor">Pi√±a Reategui</td>
                            <td data-label="M√©todo de Pago">Efectivo</td>
                            <td data-label="Importe Total (S/.)">5</td>
                            <td data-label="Estado"><span class="estado-registrada">‚úì Registrada</span></td>
                            <td data-label="Fecha">15/10/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-ver">üëÅ Ver</button>
                                    <button class="btn-anular">‚úï Anular</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="C√≥digo">PN004</td>
                            <td data-label="Cliente">Fasanando</td>
                            <td data-label="Vendedor">Ronaldo Espinoza</td>
                            <td data-label="M√©todo de Pago">Efectivo</td>
                            <td data-label="Importe Total (S/.)">15</td>
                            <td data-label="Estado"><span class="estado-registrada">‚úì Registrada</span></td>
                            <td data-label="Fecha">31/10/2025</td>
                            <td data-label="Acciones">
                                <div class="acciones-group">
                                    <button class="btn-ver">üëÅ Ver</button>
                                    <button class="btn-anular">‚úï Anular</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="botones-contenedor">

                <button class="btn-nuevo" onclick="registrar('modalVenta')">Nueva Venta</button>
            </div>

        </div>
        <dialog id="modalVenta">
            <div class="modal-header">
                <h2>Registrar Venta</h2>
            </div>

            <form class="modal-body" method="dialog">
                <!-- Informaci√≥n de venta -->
                <div class="section">
                    <span class="section-header">Informaci√≥n de venta</span>
                    <div class="info-venta-grid">
                        <!-- Columna izquierda -->
                        <div class="left-column">
                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label for="serie">Serie:</label>
                                    <input type="text" id="serie" class="form-input" placeholder="PN" required>
                                </div>
                                <div class="form-group">
                                    <label for="fecha">Fecha:</label>
                                    <input type="date" id="fecha" class="form-input" value="1999-01-01" required>
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label for="numero">Numero:</label>
                                    <input type="text" id="numero" class="form-input" placeholder="0001" required>
                                </div>
                                <div class="form-group">
                                    <label for="hora">Hora:</label>
                                    <input type="time" id="hora" class="form-input" value="16:30" required>
                                </div>
                            </div>

                            <div class="form-grid form-grid-2">
                                <div class="form-group">
                                    <label for="caja">Caja:</label>
                                    <input type="text" id="caja" class="form-input" placeholder="Caja" required>
                                </div>
                                <div></div>
                            </div>

                            <div class="form-group">
                                <label for="cajero">Cajero:</label>
                                <input type="text" id="cajero" class="form-input" placeholder="Gerardo 001" required>
                            </div>
                        </div>

                        <!-- Columna derecha -->
                        <div class="right-column">
                            <div class="form-group">
                                <label for="tipoDocumento">Tipo de documento:</label>
                                <select id="tipoDocumento" class="form-select" required>
                                    <option value="dni">DNI</option>
                                    <option value="ruc">RUC</option>
                                    <option value="pasaporte">Pasaporte</option>
                                </select>
                            </div>

                            <div class="input-with-button">
                                <div class="form-group">
                                    <label for="nroDocumento">N¬∞ de documento:</label>
                                    <input type="text" id="nroDocumento" class="form-input" placeholder="88888888"
                                        required>
                                </div>
                                <button type="button" class="btn-buscar">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Informaci√≥n del cliente -->
                <div class="section">
                    <span class="section-header">Informaci√≥n del cliente</span>
                    <div class="form-grid form-grid-2">
                        <div class="form-group">
                            <label for="nombreCliente">Nombre del cliente:</label>
                            <input type="text" id="nombreCliente" class="form-input"
                                placeholder="Joseph Cabrera Espinoza" required>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Tel√©fono:</label>
                            <input type="tel" id="telefono" class="form-input" placeholder="999999999">
                        </div>
                    </div>
                    <div class="form-grid form-grid-2" style="margin-top: 20px;">
                        <div class="form-group">
                            <label for="direccion">Direcci√≥n:</label>
                            <input type="text" id="direccion" class="form-input"
                                placeholder="Jr. Callecita 304 - Tarata - San Rom√°n">
                        </div>
                        <div class="form-group">
                            <label for="correo">Correo:</label>
                            <input type="email" id="correo" class="form-input" placeholder="example@example.com">
                        </div>
                    </div>
                </div>

                <!-- Detalle de venta -->
                <div class="section">
                    <span class="section-header">Detalle de venta</span>
                    <div class="table-wrapper">
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>√çtem</th>
                                    <th>C√≥digo</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Presentaci√≥n</th>
                                    <th>Precio Unitario</th>
                                    <th>Precio Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>SKU001</td>
                                    <td>Paracetamol 200mg - Portugal</td>
                                    <td>1</td>
                                    <td>Tabletas</td>
                                    <td>0.8</td>
                                    <td>2.00</td>
                                    <td><button type="button" class="btn-action btn-quitar">‚úï Quitar</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>SKU001</td>
                                    <td>Amoxicilina 200ml - Portugal</td>
                                    <td>1</td>
                                    <td>Jarabe</td>
                                    <td>0.8</td>
                                    <td>2.00</td>
                                    <td><button type="button" class="btn-action btn-quitar">‚úï Quitar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="text-align: center; margin-top: 15px;">
                        <button type="button" class="btn-action btn-agregar">‚úì Agregar</button>
                    </div>
                </div>

                <!-- Resumen y Adicionales -->
                <div class="bottom-section">
                    <!-- Resumen -->
                    <div class="summary-box">
                        <h3>Resumen</h3>
                        <table class="summary-table">
                            <tr>
                                <td class="summary-label">Detalle</td>
                                <td class="summary-value">Precio Total</td>
                            </tr>
                            <tr>
                                <td class="summary-label">Subtotal</td>
                                <td class="summary-value">2.00</td>
                            </tr>
                            <tr>
                                <td class="summary-label">IGV (18%)</td>
                                <td class="summary-value">0</td>
                            </tr>
                            <tr>
                                <td class="summary-label">Otros</td>
                                <td class="summary-value">0</td>
                            </tr>
                            <tr>
                                <td class="summary-label">Importe Total</td>
                                <td class="summary-value">2.00</td>
                            </tr>
                            <tr>
                                <td class="summary-label">Valor pagado</td>
                                <td class="summary-value">5.00</td>
                            </tr>
                            <tr>
                                <td class="summary-label">Vuelto</td>
                                <td class="summary-value">3.00</td>
                            </tr>
                        </table>
                    </div>

                    <!-- Adicionales -->
                    <div class="additional-box">
                        <span class="section-header">Adicionales</span>
                        <div style="margin-top: 15px;">
                            <div class="form-group">
                                <label for="metodoPago">Elegir m√©todo de pago:</label>
                                <select id="metodoPago" class="form-select" required>
                                    <option value="contado">Contado</option>
                                    <option value="credito">Cr√©dito</option>
                                    <option value="tarjeta">Tarjeta</option>
                                </select>
                            </div>

                            <div class="form-group" style="margin-top: 15px;">
                                <label for="valorPagado">Valor pagado (S/.):</label>
                                <input type="number" id="valorPagado" class="form-input" placeholder="S. 5" step="0.01">
                            </div>

                            <div class="form-group" style="margin-top: 15px;">
                                <label for="otros">Otros (S/.):</label>
                                <input type="number" id="otros" class="form-input" placeholder="S. 30" step="0.01">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn-cancelar"
                        onclick="(document.getElementById('modalVenta').close())">Cancelar</button>
                    <button type="submit" class="btn-registrar">Registrar</button>
                </div>
            </form>
        </dialog>
    </main>
</body>

</html>